In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
p1 = Path.cwd() / 'back_data'
movie = pd.read_csv(p1 / 'movie.csv')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [5]:
mov_act_dir = (movie
               .loc[:, [col for col in movie.columns if '_name' in col and ('actor' in col or 'director' in col)]]
               .reindex(['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name'], axis=1)
)
mov_act_dir.head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [6]:
def shorten(col):
    return str(col).replace('facebook_likes', 'fb').replace('_for_reviews', '')
movie = movie.rename(shorten, axis=1)
movie.head()

,color,director_name,num_critic,duration,director_fb,actor_3_fb,actor_2_name,actor_1_fb,gross,genres,...,num_user,language,country,content_rating,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [9]:
movie.select_dtypes(include='int').head(), movie.select_dtypes(include='number').head()

(   num_voted_users  cast_total_fb  movie_fb
 0           886204           4834     33000
 1           471220          48350         0
 2           275868          11700     85000
 3          1144337         106759    164000
 4                8            143         0,
    num_critic  duration  director_fb  actor_3_fb  actor_1_fb        gross  \
 0       723.0     178.0          0.0       855.0      1000.0  760505847.0
 1       302.0     169.0        563.0      1000.0     40000.0  309404152.0
 2       602.0     148.0          0.0       161.0     11000.0  200074175.0
 3       813.0     164.0      22000.0     23000.0     27000.0  448130642.0
 4         NaN       NaN        131.0         NaN       131.0          NaN

    num_voted_users  cast_total_fb  facenumber_in_poster  num_user  \
 0           886204           4834                   0.0    3054.0
 1           471220          48350                   0.0    1238.0
 2           275868          11700                   1.0     994.0
 3          1144337         106759                   0.0    2701.0
 4                8            143                   0.0       NaN

         budget  title_year  actor_2_fb  imdb_score  aspect_ratio  movie_fb
 0  237000000.0      2009.0       936.0         7.9          1.78     33000
 1  300000000.0      2007.0      5000.0         7.1          2.35         0
 2  245000000.0      2015.0       393.0         6.8          2.35     85000
 3  250000000.0      2012.0     23000.0         8.5          2.35    164000
 4          NaN         NaN        12.0         7.1           NaN         0  )

In [11]:
movie.select_dtypes(include=['int', 'float']).head()

,num_critic,duration,director_fb,actor_3_fb,actor_1_fb,gross,num_voted_users,cast_total_fb,facenumber_in_poster,num_user,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [12]:
cols = ['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name']

In [13]:
# sort가 안되는 문제 → List comprehension 활용
movie.filter(like='fb').head()

   director_fb  actor_3_fb  actor_1_fb  cast_total_fb  actor_2_fb  movie_fb
0          0.0       855.0      1000.0           4834       936.0     33000
1        563.0      1000.0     40000.0          48350      5000.0         0
2          0.0       161.0     11000.0          11700       393.0     85000
3      22000.0     23000.0     27000.0         106759     23000.0    164000
4        131.0         NaN       131.0            143        12.0         0

In [14]:
# keyerror 발생 X
movie.filter(items=cols).head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [17]:
movie.filter(regex=r'\d')

,actor_3_fb,actor_2_name,actor_1_fb,actor_1_name,actor_3_name,actor_2_fb
0,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
1,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
2,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
3,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
4,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0
...,...,...,...,...,...,...
4911,318.0,Daphne Zuniga,637.0,Eric Mabius,Crystal Lowe,470.0
4912,319.0,Valorie Curry,841.0,Natalie Zea,Sam Underwood,593.0
4913,0.0,Maxwell Moody,0.0,Eva Boehnke,David Chandler,0.0
4914,489.0,Daniel Henney,946.0,Alan Ruck,Eliza Coupe,719.0
4915,16.0,Brian Herzlinger,86.0,John August,Jon Gunn,23.0

In [19]:
movie.count().values

array([4897, 4814, 4867, 4901, 4814, 4893, 4903, 4909, 4054, 4916, 4909,
       4916, 4916, 4916, 4893, 4903, 4764, 4916, 4895, 4904, 4911, 4616,
       4432, 4810, 4903, 4916, 4590, 4916], dtype=int64)

In [22]:
# describe에서는 skipna X
movie.describe().T.round(2).head()

              count     mean       std  min    25%    50%       75%       max
num_critic   4867.0   137.99    120.24  1.0   49.0  108.0    191.00     813.0
duration     4901.0   107.09     25.29  7.0   93.0  103.0    118.00     511.0
director_fb  4814.0   691.01   2832.95  0.0    7.0   48.0    189.75   23000.0
actor_3_fb   4893.0   631.28   1625.87  0.0  132.0  366.0    633.00   23000.0
actor_1_fb   4909.0  6494.49  15106.99  0.0  607.0  982.0  11000.00  640000.0

In [24]:
# percentiles는 꼭 리스트로 묶어줘야
movie.describe(percentiles=[0.01, 0.5, 0.99]).T.head()

,count,mean,std,min,1%,50%,99%,max
num_critic,4867.0,137.988905,120.239379,1.0,2.00,108.0,546.68,813.0
duration,4901.0,107.090798,25.286015,7.0,43.00,103.0,189.00,511.0
director_fb,4814.0,691.014541,2832.954125,0.0,0.00,48.0,16000.00,23000.0
actor_3_fb,4893.0,631.276313,1625.874802,0.0,0.00,366.0,11000.00,23000.0
actor_1_fb,4909.0,6494.488491,15106.986884,0.0,6.08,982.0,44920.00,640000.0